.events-container {
  width: 100%;
  padding: 20px;
  text-align: center;
}

.events-container h2 {
  color: white;
  text-shadow: 2px 2px 4px black;
  margin-bottom: 40px;
}

.events-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

/* Styling for the Card component within the Events page */
.card {
  background-color: var(--secondary-color);
  border: 2px solid var(--main-color);
  width: 300px;
  height: 350px;
  display: flex;
  flex-direction: column;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  color: white;
  border-radius: 8px;
  overflow: hidden; /* Ensures the image respects the border-radius */
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(217, 29, 242, 0.5);
}

.card .top-container {
  height: 60%;
  background-size: cover;
  background-position: center;
}

.card .bottom-container {
  padding: 20px;
  height: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card .bottom-container h3 {
  margin: 0 0 10px 0;
  font-size: 1.2em;
  text-align: center;
}

.card .bottom-container p {
  margin: 0;
  color: #eee;
  font-size: 1em;
  font-weight: bold;
}

.no-results {
  color: white;
}
